-- Init --

local INIT_VERSION = "0.0.1"

-- Messy
print()
term.setTextColor(8)
write("  CCInit ")
term.setTextColor(32)
write(INIT_VERSION)
term.setTextColor(1)
write(" starting up ")
term.setTextColor(16)
write(kernel.version().."\n\n")
term.setTextColor(1)
-- /Messy

log("Starting init services\n")
local initd = fs.list("/etc/init.d")
for i=1, #initd, 1 do
  local ok, err = loadfile("/etc/init.d/" .. initd[i])
  if not ok then
    error("Error " .. err .. " in " .. initd[i])
  end
  ok()
end

local ok, err = loadfile("/bin/login")
if not ok then
  error(err)
end
ok()
